%% v3.1 [2018/04/18]
%\documentclass[Proof,technicalreport]{ieicej}
\documentclass[technicalreport]{ieicej}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}
\usepackage{latexsym}
\usepackage{url}
\usepackage[dvipdfmx]{graphicx}        % standard LaTeX graphics tool
%\usepackage[fleqn]{amsmath}
%\usepackage{amssymb}



%%%%%%%% ソースコード添付用 %%%%%%%%%%%%%%%%%%%%%
\usepackage{tcolorbox}
% listing for code (to add line numbers)
\usepackage{moreverb}

% 枠の定義
\newtcolorbox{summary}{
  sharp corners, % 角を丸くしない
  boxrule=0pt, % ボックスの罫線なし
  colback=green!20!white, % ボックスの背景色
}
%%%%%%%% ソースコード添付用(ここまで) %%%%%%%%%%%



\def\IEICEJcls{\texttt{ieicej.cls}}
\def\IEICEJver{3.1}
\newcommand{\AmSLaTeX}{%
 $\mathcal A$\lower.4ex\hbox{$\!\mathcal M\!$}$\mathcal S$-\LaTeX}
%\newcommand{\PS}{{\scshape Post\-Script}}
\def\BibTeX{{\rmfamily B\kern-.05em{\scshape i\kern-.025em b}\kern-.08em
 T\kern-.1667em\lower.7ex\hbox{E}\kern-.125em X}}

\jtitle{「ブロックチェーン」を学んで，使ってみよう!\\
Let's learn use blockchain!}
%\jsubtitle{}
%\etitle{Let's learn use blockchain!}
%\esubtitle{}
\authorlist{%
 \authorentry[akihiro.fujihara@p.chibakoudai.jp]{藤原 明広}{}{cit1}% 
}
\affiliate[cit1]{千葉工業大学}{}


\begin{document}
\begin{jabstract}
2008年にビットコインが登場して以降，「ブロックチェーン」という言葉が
様々な場面で使われるようになった．一方，ブロックチェーンの定義は
明確に定まっていないと聞くこともあり，一般的には理解が難しい技術で
あるような印象も持たれているかもしれない．
しかし，その技術の本質は決して難しくなく，
（暗号技術の詳細を除けば）難しい数学や物理学の知識は全く不要である．
従って，その本質は中高生にも十分理解可能である．

本解説記事では，「ブロックチェーン」と呼ばれている技術の核心について，
できる限り分かりやすい解説を試みる．
またブロックチェーンの語源はビットコインにあるが，ビットコインによって
提案された革新的な技術は，インターネット規模の公開参加型合意形成にある
ことを明らかにする．

またブロックチェーン技術の応用の一つに，電子データの永続証明がある．
Bloxbergを用いた永続証明の発行と検証を行う方法についても解説する．
\end{jabstract}
\begin{jkeyword}
ブロックチェーン，ビットコイン，公開参加型合意形成，永続証明，Bloxberg
\end{jkeyword}
%\begin{eabstract}
%\end{eabstract}
%\begin{ekeyword}
%Bitcoin, Blockchain, Scalability 
%\end{ekeyword}

\maketitle

\section{ブロックチェーンについて
\footnote{独善的にならないよう，客観的な証拠を交えて説明することを
心がけているが，一般的なブロックチェーンの説明と異なる部分がある
かもしれない．内容を分かりやすくする為に，敢えてそのようにした．}}
\label{sec:intro}

ブロックチェーンという言葉が誕生した由来をさかのぼると，
ビットコイン\cite{Nakamoto2008}
が発表された暗号学メーリングリスト
\footnote{cryptography -- The Cryptography and Cryptography Policy 
Mailing List \url{https://www.metzdowd.com/mailman/listinfo/cryptography}}
にたどり着く．
2008年11月頃，ビットコインの発明者であるSatoshi Nakamotoと，
暗号技術者として活躍し，最初期のビットコイン開発にも関わった
Hal Finneyが，このメーリングリストで対話していた．
このメールの中に``block chain''という言葉を見つけることができる\cite{Finney2008}．
また2009年1月にリリースされたビットコインのバージョン0.1のソースコード
中にも，同じ言葉が登場する
\footnote{バージョン0.1の興味深い特徴としては，Windows OSのみに対応して
いる点である．\url{https://github.com/Dan-McG/bitcoin-0.1.0}}．
おそらくこれらが「ブロックチェーン」という言葉の起源であると推察される．


ブロックチェーンとは，図 \ref{fig:blockchain_structure}に示すように，
ブロックと呼ばれる日時情報（タイムスタンプともいう）が刻印された
データ構造が時系列順につながったデータベースである．
%
\begin{figure}[bt]
  \centering
  \includegraphics[width=85mm]{blockchain_structure.eps}
  \caption{ブロックチェーンの構造とトランザクションのマークル木．}
  \label{fig:blockchain_structure}
\end{figure}
%
ただし各ブロックは，その一つ前に作成されたブロックの一部(ブロックヘッダ
と言う)の要約
\footnote{ここでの要約とは，厳密にはブロックヘッダを入力にした時の
ハッシュ関数の出力のことである．ハッシュ関数については紙数の都合で
説明できない．
国語の授業等で学習した文章の要約と同じく，要約は一般に入力（元の文章）
より小さくなり，入力と要約の対応関係は明確である．}
を含む．
この要約によってブロック同士が鎖（チェーン）状につながっていることから，
ブロックチェーンと呼ばれる．

またブロックの中には，一般にトランザクションと呼ばれるデータが複数，
格納されている．このトランザクションを集めた要約
\footnote{この要約はトランザクションのマークル根として作成される．
図 \ref{fig:blockchain_structure}ではトランザクション数$m=4$の，
図 \ref{fig:massias_etal}では$m=8$のマークル根をそれぞれ示しているが，
紙数の都合で詳細は説明できない．}
もブロックヘッダに含まれる．
全トランザクションはブロックヘッダを介して時系列順につながっているため，
ブロックチェーンを確認することで，その前後関係が明確になる．


ブロックチェーンという言葉がビットコインに由来する為，ブロックチェーン
はビットコインの登場と共に誕生した新技術と勘違いされることが多い．
実はブロックチェーンと同等の技術は，ビットコインの登場以前より存在し
ていた．
ビットコイン白書\cite{Nakamoto2008}の中には，Massiasらが1999年に発表した
論文が引用されている\cite{MAQ1999}．
図 \ref{fig:massias_etal} に示した通り，Massiasらの論文のFigure 1に，
本解説記事の図 \ref{fig:blockchain_structure}と
ほぼ同じ内容を確認できる．
%
\begin{figure}[t]
  \centering
  \includegraphics[width=85mm]{massias_etal.eps}
	\caption{Massiasらの論文のFigure 1 (を，本解説記事の図1と
	比較しやすいように筆者が加筆したもの)}
  \label{fig:massias_etal}
\end{figure}
%
以上のことから，ブロックチェーンと同等の概念は少なくともビットコインの
誕生より約10年前から知られていた
\footnote{実はブロックチェーンと同等の概念の存在は，1992年頃にまで
さかのぼることができるという話もある\cite{Iwashita2021}．}．


ブロックチェーンと同等の概念が生まれたとされる1990年代前半は，まだ
インターネットが十分に普及していなかった．従って，当時の環境では
コンピュータやネットワークの性能が十分でなく，実用的な利用は困難
だったであろう．この意味では，理論は先行していたが，その存在が忘れられ
てしまった最近になってやっと，その実用化が可能な環境が整ってきたと
言える．
このような背景から，ビットコインやそれ以降の仮想通貨や暗号資産，
最近では非代替性トークン(Non-Fungible Token, NFT)のブームが起こって
いると理解すると，ブロックチェーンが新技術と誤解されている一方で，
その応用が次々と模索されている最近の事情を自然に理解することができる
\footnote{最近の人工知能ブームは深層学習にあるが，その基礎技術の一つ
として知られる階層型ニューラルネットワークは，今から40年以上前に理論
が提案されている\cite{Asoh2013}．
最近になってコンピュータの処理能力の向上やビックデータの収集
が可能になった背景から，深層学習で意味のある計算が可能になったことが
ブームとなった事情と似ている．}．


ブロックチェーンが新技術ではないことを説明したが，実はビットコインの
提案の中には新技術があったと聞くと驚かれるかもしれない．
ビットコインが提案した新技術は，
仲基合意
\footnote{ビットコインを発明したSatoshi Nakamotoが書いたとされる
日本語の記録が一つも見つからないことから，どうやら名前通りの日本人
ではなさそうである．従って，仮名であると推察されるが，それが誰なのか，
またはチーム名なのか，詳しい事は分かっていない．
一説では，Satoshiはポケモンのサトシから，Nakamotoは江戸時代の町人学者
として知られる富永仲基\cite{Syaku2020}から，それぞれ取られたという
話がある\cite{Wright2019}．}
(Nakamoto Consensus)
と呼ばれる合意形成アルゴリズムである．
この合意形成アルゴリズムについて説明する前に，ブロックチェーン技術に
おいて本質的に重要な役割を果たしているネットワークの話をしなければ
ならない．
ビットコインのシステムは，インターネット上に構築された
ピア・ツー・ピア(Peer-to-Peer, P2P)ネットワークに参加している
不特定多数のコンピュータ（ノードとも呼ばれる）によって維持されている．
ビットコインのノードは世界中に散在している
\footnote{BITNODES \url{https://bitnodes.io/nodes/live-map/}}
にもかからわず，全ノードは同じブロックチェーンを保持している．

沢山のノードが同じものを持ち合うというのは，無駄なのではないかと
思うかもしれないが，実はこれがブロックチェーンと呼ばれる技術の本質
であり，大きな力となる．
例えるなら，空気中の分子がそれぞれ異なる方向にランダムに動いていれば
無風だが，分子を一斉に同じ方向に移動させることができれば，一瞬に
して空気中に台風を作り出すことができる．
これと似た類推で，全てのノードが同じブロックチェーンを持つことができ
れば，ブロックチェーン上のトランザクションを確認することで，誰が
いくらのビットコインを所持しているか，特定のノードに依存することなく，
全ノードが一つの共同体のように共通理解を提示できる．
これが信用された第三者機関 (Trusted Third Party, TTP) を仮定しない，
つまり，どのノードも単体では信じないが，全ノードが同じブロックチェーン
を持っているという現実的に非常に稀な状態を信じることで，仮想通貨や
暗号資産と呼ばれる貨幣を発行・取引する力となる．

ネットワークに参加しているノードが，合意の下に同じ状態を持ち合う技術
は，ビットコイン以前から複数提案されていたが，仲基合意はそれらと本質的
に異なる方法を提案しているという意味で新しかった．


\section{仲基合意=国際要約オリンピック（笑）}

ブロックチェーンはブロックヘッダがつながって構成されていることを説明
したが，そもそも個々のブロックはどのように生成されるのであろうか？
ここで，国際要約オリンピックという仮想的な競技を比喩
にして，ブロックの生成方法を説明する．
ビットコインでは，ある一定値以下の短いブロックヘッダの要約が作れた
ノードがブロックを作成できる
ルールになっており，この競技時間は平均10分と短い．
文章の要約作業で例えるなら，国語が苦手な筆者は，その作業の
難しさをよく分かっている．
本質的な内容を含みつつ，本質が分かりやすいように，短時間で元の文章を
(非可逆)圧縮した要約を作成することは一般にとても大変である．
\footnote{実際にはブロックヘッダの中のナンス
(Nonce, Number used at ONCE)を調整して，目標値以下のハッシュ値を最も
早く計算できたノードが，ブロックを生成できる．
この作業のことを作業証明(Proof of Work)という．}．
従って，筆者のように苦手な者はこの競技から脱落するが，腕に覚えのある
文章のプロなら参戦するだろう．

ビットコインでは，短い要約を最初に作成した優秀なノードは，金メダルでは
なく，賞金として（法定通貨に交換可能な）ビットコインがもらえる．
また銀や銅メダルに対応する賞はないため，
通常のオリンピックよりも激しい競争となる
\footnote{オリンピックは開催時に体力のある若い競技者のみが対象となるが，
お金が関わると世界中の老若男女が競技者となりうるという意味もある．}．

この競技は平均10分おきに随時開催されており，
今この瞬間にも世界中のノードが競技者として戦っている．
良い要約ができたと判断したノードは，要約が確認できるようにしてブロック
ヘッダをその他のネットワーク上のノードに送信する．
良い要約であれば，他のノードは，その素晴らしさを受け入れて，
競争が終了する．
競争が終了したと同時に，次のラウンドの競争が始まる．
そして，上記のプロセスが永遠と継続していく中で，最も長いブロックチェーン
が正統なものとして生き残る
\footnote{「長いものには巻かれろ」という諺があるが，仲基合意では正に
この原理が採用されている．つまり，強者に従って妥協することを「合意」と
している．実際には合意というよりは，「泣き寝入り」と言う方が適当かも
しれない．}．
このようにすることで，良い要約をつづった唯一のブロックチェーンを
ネットワーク上の全ノードが保持するようになる．

つまり，仲基合意とは「国際要約オリンピック」で熾烈な競争
\footnote{ビットコイン白書\cite{Nakamoto2008}の中に``once-CPU-one-vote''
という文言が存在する．しかし，CPUはマシン毎にスペックが異なるので，
それぞれのCPUで要約を作成する速度は異なるはずである．また仲基合意
では最も長いブロックチェーンが正統なものになることから，その本質は
オリンピックのような世界中の強者間での競争にある．
従って，各ノードは平等な「投票」を行っているのではなく，その本質は
格差のあるノード間での「競争」である．
この点についてNakamoto自身も提案内容の本質を誤解していた可能性がある．}
を行うことで，
一つの正統なブロックチェーンを全ノード間で合意して保持し合う仕組みである．
またブロックチェーン内のデータは暗号化されることなく，全て包み隠さず
公開されている為，誰でも不正（他の多数のノードと異なるブロックチェーン
を保持していること）を直ちに発見することができる．
したがって万が一，不正を働いたノードがあっても，それを排除すること
で，システムが要求する誠実な方向に修正できる．


\section{既存の分散システムの合意形成アルゴリズムと仲基合意の違い}

合意形成アルゴリズム自体はビットコインが誕生する以前から，
分散システムの研究領域において様々なものが提案されてきた．
既存の合意形成アルゴリズムの典型例として，Practical Byzantine 
Fault Tolerant (PBFT) \cite{CL1999}を取り上げて，このアルゴリズム
が仲基合意と比較して根本的に異なる特徴をまとめたものを
表 \ref{table:properties} に示す．
% Table I
\begin{table}[tb]
\begin{center}
  \caption{PBFTと仲基合意の比較}
  \label{table:properties}
\begin{tabular}{|l||l|l|}
  \Hline
  合意形成       & PBFT  & 仲基合意 \\ 
  アルゴリズム   &       &  \\ 
  \Hline
  ノード数 $N$   & 少数($N<1000$)       & 多数も可 \\
  \hline
  ノードの計算性能 & 性能格差無し(平等)   & 性能格差有り(不平等) \\
  \hline
  ノード間の接続 & 特定(既知ノードのみ) & 不特定(未知ノード有) \\
                 & 密な結合             & 疎な結合 \\
  \hline
  合意形成の方法 & 投票による多数決     & 競争によるリーダ \\
	         &                      & (1位)の選出と \\
		 &                      & その他多数の追従 \\
  \hline
  合意形成に要する & ノード数が多数で   & ノード数が多数でも \\
  通信回数         & 非実用的($O(N^2)$) & 実用的 ($O(N)$) \\
  \Hline
\end{tabular}
\end{center}
\end{table}
%
また合意形成を行う上での通信プロトコルを説明した
時間-空間ダイアグラムを図 \ref{fig:stdiagram} に示す．
%
\begin{figure}[tb]
  \centering
  \includegraphics[width=90mm]{spacetime_diagram.eps}
  \caption{PBFTと仲基合意の時間-空間ダイアグラム}
  \label{fig:stdiagram}
\end{figure}
%
全ノードに承認してもらいたいトランザクションをクライアント
(Client)が送信する．その後，ノード間で前準備，準備，
承認の過程を経て，最終的に承認されたことをクライアントに返信する．
また図 \ref{fig:stdiagram} の中の矢印はクライアントやノードの間
での通信パターンを表す．
これらの図表から，仲基合意とPBFTは全く異なることが分かる．
また仲基合意はノード数が多数でも実用的である為，
インターネット規模の多数のノードでも合意形成が可能である．


\section{公開参加型合意形成}

既存の合意形成アルゴリズムも仲基合意も，結局は，
ネットワークを介して独立したノード群からトランザクションの承認を
得る点では全く同じであり，この過程こそが重要である．
また，よく考えてみると，
この過程の中にブロックをチェーンでつないだデータベース，
つまりブロックチェーンは必須ではない．

また「ブロックチェーン」や「分散台帳技術」のように，データベースに
視点を置いた名称が，ブロックチェーン関連技術の総称として使われる
ことが多い．
しかし，これまで述べた通り，技術の本質は合意形成の方にある為，
これらの名称が関連技術の正しい理解を妨げている可能性がある．
トランザクションを広く公開することで全ノードに検証してもらい，
問題がなければ承認される．
一般に秘密情報は公開できない為，トランザクションを暗号化
してブロックチェーン上に公開したとしても，全ノードがその情報を
検証して承認したとは判断できない．
以上の視点より，「ブロックチェーン」と呼ばれているものが目指す内容
を説明する言葉として，例えば，公開参加型合意形成
(Open-Participation-Style Consensus)といった名称の方が適切なように
思われる
\footnote{「ブロックチェーン」という言葉を関連技術の総称として呼ぶ
のは止めた方が，「ブロックチェーン」の定義がしやすくなるのではない
だろうか．}．



\section{ブロックチェーンの応用と課題}

ブロックチェーンを使ってビットコインを作成できることから，まず思い
浮かぶ応用としては電子貨幣(Electronic Cash)があるだろう．
お金は紙幣やコインといった現金のように物理空間に実態を持つ形態が
あるが，実はこの実態は必須ではなく，完全に仮想世界（サイバー空間）
に属するものであることは，電子マネーが普及する現在では理解できる
方も多いだろう．
お金の本質は，お金を持っている人が，その価値に見合った物やサービス
を受け取ることができる一種の証明であるとも言える．
この証明を，周囲の大多数の人達と信じ合える（つまり上記の内容に
ついて合意が取れる）状態自体がお金であると言える．
従って「お金」とは，信者同士で信じ合っている「宗教」と同じと言える
\footnote{お金も宗教も信じる者は救われるし，それらの知識が
ないと人生をうまく生きることができないという共通点がある．
また，それらの知識を利用して（本来の目的から逸脱して）強者が弱者を
侵略する論理として利用されてきた過去の歴史においても同じか．}．
合意形成アルゴリズムがブロックチェーンの本質であることから，
ネットワーク上のクライアントやノードの数が増えて，
正統なブロックチェーンの信者が増えるほど，便利なお金になっていく．

またお金は一度使用したものを二重に使用することができない．
これはお金を所持していることも使用したこともブロックチェーン上の
記録として残り，これを過去にさかのぼって書き換えることができなけ
れば実現できる．ビットコインでは，世界中のノードが競争してブロック
を作成していることと，ノードが同じブロックチェーンを持っている
ことの二つの仕組みによって，過去のトランザクションを改ざんする
ことが事実上困難になっている．

以上より，お金は過去にさかのぼって帳消しにすることができない
永続的に残る証明とも言える．
このような証明のことを永続証明(Persistent Proof)という．
永続証明はブロックチェーン技術のキラーアプリである．
仮想通貨や暗号資産といった代替可能な貨幣のみでなく，NFTも永続証明
である．
またスマートコントラクトと呼ばれる，ブロックチェーン・システム上
で実行可能なプログラムは，プログラムとその状態や遷移の存在を
証明する永続証明である．

ビットコインのようなTTPを排除した電子貨幣システムにおいては，
取引手数料を従来より少額にすることが可能になってくる．
これにより，世界中の人達と1円未満の少額のお金を送り合うこと
が可能となり，新しい経済システムを作る潜在能力を持った技術とも
言える．この応用のことを超少額決済(Micropayment)という．
しかし，現状の技術では超少額決済は事実上困難になっている．
その理由は，ネットワークの通信速度の制約やブロックのサイズに上限
が存在する為，取引処理能力に限界が生じてしまうことがある．
この為，トランザクション承認の需要に対して，供給が追いついて
いない．従って，ビットコインの利用者が増えるほど，
トランザクション承認手数料が値上がりし，超少額決済を行う動機が
ない状態に追いやられている．

Bitcoin Coreの取引処理能力は，1秒間に7トランザクション承認程度
が上限であることが知られているが，
クレジットカードのVISAは最大で1秒間に56,000取引承認が可能
と言われている．
普段の買い物などで実用されているクレジットカードの性能に
到底追いついていない．
この技術課題のことをビットコインのスケーラビリティ問題という．
この問題の根本原因は，仲基合意が競争原理に基づいているからである．
グーグルの検索エンジンは驚くほど早く検索結果を返してくる．
これはグーグル社内にある沢山のコンピュータが世界中から来る検索
クエリを分担し，協力し合って作業しているからである．
このような「協力」がない限り，スケーラビリティ問題の改善はない．
スケーラビリティ問題はブロックチェーン技術の主要な技術課題であり，
沢山の研究者が，その解決に向けて研究している\cite{ZHZB2020}．
ちなみに筆者の研究室では大学院生と共同で，
競争と協力をバランスさせたブロックチェーン・システムを
提案し，研究開発を進めている\cite{YF2021}．



\section{ブロックチェーンを使ってみよう}

本節ではBloxberg \cite{Bloxberg2019} という，ブロックチェーンを
用いて信頼できる研究基盤を構築するプロジェクトを紹介し，
電子ファイルの永続証明を発行・検証する方法について解説する．
このプロジェクトは，ドイツの学術団体として知られる
Max Planck Digital Library (MPDL) が発足し，世界30以上の大学等
の学術機関が参加しているプロジェクトである．
各参加機関が1台ずつノードを管理することで運営されている．
合意形成アルゴリズムは，仲基合意とは異なり，
権威証明 (Proof of Authority, PoA) \cite{AABLMS2018} を採用して
おり，ノードがブロックを交代で承認していく仕組みになっている．
Bloxbergのウェブページを図 \ref{fig:bloxberg} に示す．
%
\begin{figure}[tb]
%  \vspace{-20mm}
  \begin{center}
    \includegraphics[width=75mm]{fig1.eps}
  \end{center}
%  \vspace{20mm}
	\caption{Bloxbergのウェブページ(\url{https://bloxberg.org})}
  \label{fig:bloxberg}
  %  \ecaption{english caption is here}
\end{figure}
%

このブロックチェーン基盤は，主に科学技術に関する研究データや資料等の
証明を国際的に共有する目的で運営されており，誰でも使用できる．
この証明は，元ファイルの要約，タイムスタンプ，文字情報が含まれて
おり，これらの要約がBloxbergのブロックチェーンに記録される．
このサービスを利用することで，科学技術研究における成果やデータの盗用
を防ぐことができ，その先取権を証明できる．

以降では，本解説記事の原稿
\footnote{\url{https://github.com/fujihalab/IEICE_BC_Article}を参照せよ．}
の永続証明を発行・検証する方法を説明する．
原稿はPDFファイルだが，テキストファイルや画像ファイルなど，
基本的にはどのような電子データでも永続証明を発行可能である．
また発行した永続証明を検証する方法も説明する．
Ubuntu GNU/LinuxとPython言語の初歩的な知識を前提とする
\footnote{紙数の制限より，細かい環境設定は説明できない．}．


\subsection{永続証明の発行}

まず上記の原稿ファイル（ファイル名は20211201IEICE-Fujihara.pdf）
の要約を計算する．
端末を起動し，以下のコマンドを実行する．
すると16進数列の要約
\footnote{今回の場合，``df5bd89f1c136606b4ee3b6263f3b689149f3b75c5d\\
4dfbf1fe4ce435f254545''となる．}
が得られる．
%
\begin{summary}
\begin{verbatim}
$ sha256sum 20211201IEICE-Fujihara.pdf
df5bd89f1c136606b4ee3b6263f3b689149f3b75c5d4dfb
f1fe4ce435f254545  20211201IEICE-Fujihara.pdf
\end{verbatim}
\end{summary}
%

この要約を含む証明書(Certificate)を作成する．
まず図 \ref{fig:bloxberg} の中の赤丸で囲まれている
``Certify''タブをクリックする．
すると図 \ref{fig:certification} のようなページが現れる．
%
\begin{figure}[tb]
%  \vspace{-20mm}
  \begin{center}
    \includegraphics[width=75mm]{fig2.eps}
  \end{center}
%  \vspace{20mm}
  \caption{永続証明発行サイトの画面}
  \label{fig:certification}
  %  \ecaption{english caption is here}
\end{figure}
%
次に図 \ref{fig:certification} の赤丸で囲まれている
``CERTIFY''ボタンをクリックする．
次に``How would you like to generate the hash?''と書かれた
ポップアップ窓が現れるので，``Generate from File(s)''を選択
し，永続証明を作成したい電子ファイルを選択する．
ファイルを指定したら右下の``NEXT''ボタンを押す．

次に図 \ref{fig:info} の赤い四角で囲まれた四つのテキストボックス
(Author or Group Name, Bloxberg Address, 
Title or Brief Description of Research, Email Address)に，必要に
応じて文字情報を入力する．全てのテキストボックスが空でも証明は
作成できる．
%
\begin{figure}[tb]
%  \vspace{-20mm}
  \begin{center}
    \includegraphics[width=75mm]{fig4.eps}
  \end{center}
%  \vspace{20mm}
  \caption{文字情報の入力画面}
  \label{fig:info}
  %  \ecaption{english caption is here}
\end{figure}
%
入力後に右下の``NEXT''ボタンを押す．
すると図 \ref{fig:certify} のような画面になるので，
中央の``CERTIFY ON THE BLOCKCHAIN''ボタンを押す．
%
\begin{figure}[tb]
%  \vspace{-20mm}
  \begin{center}
    \includegraphics[width=75mm]{fig5.eps}
  \end{center}
%  \vspace{20mm}
  \caption{証明書の発行}
  \label{fig:certify}
  %  \ecaption{english caption is here}
\end{figure}
%
少し待つと，ボタンの下に``Transaction Confirmed! 
Select Finish to create your certificate.''と表示される
ので，右下の``FINISH''ボタンを押す．
すると，BloxbergDataCertificates.zipという名前の圧縮
ファイルがダウンロードできる．
これを解凍して中のPDFファイルを開くと，
図 \ref{fig:pdf} のような証明書になっている．
%
\begin{figure}[tb]
%  \vspace{-20mm}
  \begin{center}
    \includegraphics[width=75mm]{fig6.eps}
  \end{center}
%  \vspace{20mm}
  \caption{PDFファイルの証明書の中身}
  \label{fig:pdf}
  %  \ecaption{english caption is here}
\end{figure}
%
また，図 \ref{fig:pdf} の赤枠内に四つの情報
（Cryptographic Identifier, Transaction ID, Timestamp, 
Merkle Root）が記録されている．
Cryptographic Identifierは，元データの要約に一致する．
Transaction IDは証明書の内容を記録したトランザクションの
ID番号であり，後に検証する時に使用する．
Timestampは証明書が発行された日時（協定世界時）を表す．
Merkle Rootは証明書の要約で，ブロックチェーンに取り込まれた
トランザクションにもtokenHashとして記録されている．



\subsection{永続証明の検証}

端末を起動し，aptコマンドでpoppler-utilsとjqをインストールする．
またpipコマンドでpyldもインストールする．
%
\begin{summary}
\begin{verbatim}
$ sudo apt install poppler-utils jq
$ sudo pip3 install pyld
\end{verbatim}
\end{summary}
%
次にpdfdetachコマンドを使って，証明書
\footnote{今回の場合は，90706396-52a6-11ec-9203-0242ac140011.pdf
というファイル名であったが，一般に証明毎に異なる．}
に埋め込まれたJSON形式のテキストファイルを抽出する．
%
\begin{summary}
\begin{verbatim}
$ pdfdetach -saveall 90706396-52a6-11ec-9203-024
2ac140011.pdf
\end{verbatim}
\end{summary}
%
上記のコマンドを実行すると，bloxbergJSONCertificateという
名前のファイルが出力される．
jqコマンドを使って内容を確認すると以下のようになる．
%
\begin{summary}
\begin{verbatim}
$ cat bloxbergJSONCertificate|jq
{
  "id": "https://bloxberg.org",
  (中略)
  "crid": "df5bd89f1c136606b4ee3b6263f3b68914
  9f3b75c5d4dfbf1fe4ce435f254545",
  "cridType": "sha2-256",
  "metadataJson": "{\"authorName\": \"Akihiro 
  Fujihara\", \"researchTitle\": \"Let's learn 
  use blockchain!\", \"emailAddress\": \"akihi
  ro.fujihara@p.chibakoudai.jp\"}",
  "proof": {
    "type": "MerkleProof2019",
    "created": "2021-12-01T12:59:45.381102",
  (以下略)
\end{verbatim}
\end{summary}
%
``crid''の値は要約になっている．
``metadataJson''の値は，証明作成時に入力した
文字情報になっている．
``proof''の値の中にある，``created''の値が
証明書の発行日時になっている．

このJSONファイルを用いて，Pythonプログラム
(check\_merkle\_root.py)を実行する．
%
\begin{summary}
\begin{verbatim}
$ python3 check_merkle_root.py bloxbergJSONCert
ificate
Merkle root: bd338896e74a500a00e86486b97720a2ea
02607f81c1b01286ead1e84625a2b1
\end{verbatim}
\end{summary}
%
得られたマークル根は証明内のものと一致する．
%
\begin{tcolorbox}
%\begin{tcolorbox}[breakable]
%\begin{summary}
% Ref. http://farciel.blog.fc2.com/blog-entry-50.html
\begin{listing}[1]{1}
# check_merkle_root.py のプログラム
import sys, json, hashlib, pyld

# read certificate
if len(sys.argv) != 2:
  print('usage: $ python3 check_merkle_root
	.py <certificate (json file)>')
  sys.exit(0)
infilename = sys.argv[1]
with open(infilename, 'r') as json_file:
  json_proof = json.load(json_file)

# canonicalize the json
json_proof.pop('proof')
normalized_proof = pyld.jsonld.normalize(
  json_proof, {'algorithm': 'URDNA2015', 
  'format': 'application/nquads'})

# calculate tokenHash in the transaction
merkle_root = hashlib.sha256(
  str.encode(normalized_proof)).hexdigest()
print('Merkle root:', merkle_root)
\end{listing}
%\end{summary}
\end{tcolorbox}
%
また図 \ref{fig:bloxberg} の緑丸に囲まれた``Block Explorer''
タブをクリックすると，ブロックチェーンに取り込まれた
トランザクションを検索できるサイトに移動する．
図 \ref{fig:BlockExplorer} の右上の赤枠の部分に，証明書に
記載されているTransaction IDを入力してEnterキーを押すと，
対応するトランザクションの情報が参照できる．
%
\begin{figure}[tb]
%  \vspace{-20mm}
  \begin{center}
    \includegraphics[width=85mm]{fig8.eps}
  \end{center}
%  \vspace{20mm}
  \caption{Block Explorer上でトランザクションを確認した時の画面}
  \label{fig:BlockExplorer}
  %  \ecaption{english caption is here}
\end{figure}
%
図 \ref{fig:BlockExplorer} の緑枠の部分にtokenHashの項目があるが，
これが上記のPythonプログラムで計算したマークル根と一致する．
ブロックチェーンは改ざんが困難である為，この証明は永続証明となる．
以上より，元ファイルと証明書とブロックチェーンの間の
対応関係が検証できた．



\section{まとめ}
\label{sec:summary}

本記事では，ブロックチェーン技術の核心が公開参加型合意形成
にあることを解説した．
またブロックチェーン技術の主な応用としてデータの
永続証明があることも解説した．
Bloxbergを使って永続証明の発行と検証を行う方法も解説した．

この記事を機会に，ブロックチェーンに興味を持っていただけたら
幸甚である．



\begin{thebibliography}{99}

% Bitcoin
\bibitem{Nakamoto2008}
  S. Nakamoto, 
  ``Bitcoin: A Peer-to-Peer Electronic Cash System''
  (White paper), 2008 (2021年2月9日閲覧確認).

\bibitem{Finney2008}
  最初に``block chain''という言葉が使われた記録: 
  \url{https://www.metzdowd.com/pipermail/cryptography/2008}\\
  \url{-November/014827.html}
  \url{https://satoshi.nakamotoinstit}\\
  \url{ute.org/emails/cryptography/6/#selection-37.36-37.47}

\bibitem{MAQ1999}
  H. Massias, X. S. Avila, and J.-J. Quisquater, 
  ``Design of a secure timestamping service with minimal trust requirement,''
  20th Symposium on Information Theory in Benelux (1999)

\bibitem{Iwashita2021}
  岩下直行, 
  「暗号資産の現在と将来」
  情報処理 Vol. 62, No. 11, 特別解説 (2021).

\bibitem{Asoh2013}
  麻生英樹,
  「多層ニューラルネットワークによる深層表現の学習」
  人工知能学会誌 28巻4号 (2013).

\bibitem{Syaku2020}
  釈徹宗,
  「天才 富永仲基 独創の町人学者」
  新潮社 (2020). 

\bibitem{Wright2019}
  C. Wright,
  ``Satoshi's Vision: The Art of Bitcoin''
  Howson Books (2019).


\bibitem{CL1999}
  M. Castro and B. Liskov, 
  ``Practical Byzantine Fault Telerance,''
  The Proceedings of the Third Symposium on Operating Systems Design
  and Implementation (1999).
  \url{https://pmg.csail.mit.edu/papers/osdi99.pdf}


\bibitem{ZHZB2020}
  Q. Zhou, \textit{et al.},
  ``Solutions to Scalability of Blockchain: A Survey,''
  IEEE Access, Vol. 8, pp. 16440-16455 (2020).


\bibitem{YF2021}
  T. Yanagihara and A. Fujihara,
  ``Cross-Referencing Method for Scalable Public Blockchain,''
  Internet of Things, Vol. 15, 100419 (2021). 


\bibitem{Bloxberg2019}
  Bloxberg Whitepaper, The Trusted Research Infrastructure, 
  Whitepaper 1.0 (2019).
  \url{https://bloxberg.org/wp-content/uploads/2019/07/bloxberg_whitepaper.pdf}


% Proof of Authority, PoA
\bibitem{AABLMS2018}
  S. D. Angelis, \textit{et al.}, 
  PBFT vs Proof-of-Authority: Applying the CAP Theorem to 
  Permissioned Blockchain, 
  The Proceedings of the Second Italian Conference on Cyber Security 
  (ITASEC 2018). 
  \url{http://ceur-ws.org/Vol-2058/paper-06.pdf}

\end{thebibliography}

\end{document}
